<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Example de taules HTML i l’alçada/gruix de les caselles</title>
</head>
<body>
  <header>
    <img src="https://agora.xtec.cat/ies-sabadell/wp-content/uploads/usu405/2016/02/logo1.png" width="85%" height="85%">
    <h1>Titulacio: <abbr title="Desenvolupament D'aplicacions Multiplataforma">DAM</abbr></h1>
    <h4>Desenvolupament d'aplicacions Multiplataforma</h4>
  </header>

  <nav>
    <h2>Navegació</h2>
    <ul="index">
      <li><a href="#1">Implatanció de sistemas operatius</a></li>
      <li><a href="#2">Gestió de bases de dades</a></li>
      <li><a href="#3">Programació Bàsica</a></li>
      <li><a href="#4">Llenguatge de marques i sistemes de gestió d'informació</li>
      <li><a href="#5">Entorns de desenvolupament</a></li>
      <li><a href="#6">Accès a dades</a></li>
      <li><a href="#7">Desenvolupament d'interficies</a></li>
      <li><a href="#8">Programació multimedia i dispositius mòbils</a></li>
      <li><a href="#9">Programació de serveis i processos</a></li>
      <li><a href="#10">Sistemes de gestió empresarial</a></li>
      <li><a href="#11">Formació i orientació laboral</a></li>
      <li><a href="#12">Empresa i iniciativa emprenedora</a></li>
      <li><a href="#13">Projecte de desenvolupament d'aplicacions multiplataforma</a></li>
      <li><a href="#14">Formació en centres de treball</a></li>
    </ul>
  </nav>

  <artcile>
    <section id="1">
      <h3>M1-Implatanció de sistemas operatius</h3>
        <ul>
          <li>UF1. INSTAL·LACIÓ, CONFIGURACIÓ I EXPLOTACIÓ D'UN SISTEMA INFORMÀTIC</li>
          <li>UF2. GESTIÓ DE LA INFORMACIÓ I DE RECURSOS EN UNA XARXA</li>
          <li>UF3. IMPLANTACIÓ DE PROGRAMARI ESPECÍFIC</li>
          <li>UF4. SEGURETAT, RENDIMENT I RECURSOS</li>
        </ul>
        <a href="#index">Anar a la navegació</a>
    </section>

    <section id="2">
      <h3>M2-Bases de dades</h3>
        <ul>
          <li>UF1. INTRODUCCIÓ A LES BADES DE DADES</li>
          <li>UF2. Llenguatges SQL:DML i DDL</li>
        </ul>
        <a href="#index">Anar a la navegació</a>
    </section>

    <section id="3">
      <h3>M3-Programació básica</h3>
        <ul>
          <li>UF1. PROGRAMACIÓ ESTRUCTURADA</li>
          <li>UF2. DISSENY MODULAR I RECURSIVITAT</li>
          <li>UF3. ESTRUCTURES DINÀMIQUES DE DADES I FITXERS</li>
        </ul>
        <a href="#index">Anar a la navegació</a>
    </section>

    <section id="4">
      <h3>M4-Llenguatge de marques i sistemes de gestió d'informació</h3>
        <ul>
          <li>UF1. Programació amb XML</li>
            <img src="https://cdn.xl.thumbs.canstockphoto.es/color-icono-xml-archivo-formato-eps-vectorial_csp54350981.jpg" width="30%" height="30%">
          <li id="uf2">UF2. Àmbits d'aplicació de l'XML</li>
            <img src="https://es.justexw.com/wp-content/uploads/sites/2/XML-integration.jpg" width="35%" height="35%">
          <li>UF3. Sistemes de gestió empresarial</li>
            <img src="http://www.sistemadegestionempresarial.com/general/images/xlogo_300_transparente2.png.pagespeed.ic.9k9ienBD9P.png" width="35%" height="35%">
        </ul>
        <a href="#index">Anar a la navegació</a>
    </section>

    <section id="5">
      <h3>M5-Entorns de desenvolupament</h3>
      <a href="#index">Anar a la navegació</a>
    </section>

    <section id="6">
      <h3>M6-Accès a dades</h3>
      <a href="#index">Anar a la navegació</a>
    </section>

    <section id="7">
      <h3>M7-Desenvolupament d'interficies</h3>
      <a href="#index">Anar a la navegació</a>
    </section>

    <section id="8">
      <h3>M8-Programació multimedia i dispositius mòbils</h3>
      <a href="#index">Anar a la navegació</a>
    </section>

    <section id="9">
      <h3>M9-Programació de serveis i processos</h3>
      <a href="#index">Anar a la navegació</a>
    </section>

    <section id="10">
      <h3>M10-Sistemes de gestió empresarial</h3>
      <a href="#index">Anar a la navegació</a>
    </section>

    <section id="11">
      <h3>M11-Formació i orientació laboral</h3>
        <ul>
          <li>UF1. INCORPORACIÓ AL TREBALL</li>
          <li>UF2. PREVENCIÓ DE RISCOS LABORALS</li>
        </ul>
        <a href="#index">Anar a la navegació</a>
    </section>

    <section id="12">
      <h3>M12  Empresa i iniciativa emprenedora</h3>
      <a href="#index">Anar a la navegació</a>
    </section>

    <section id="13">
      <h3>M13-Projecte de desenvolupament d'aplicacions multiplataforma</h3>
      <a href="#index">Anar a la navegació</a>
    </section>

    <section id="14">
      <h3>M14-Formació en centres de treball</h3>
      <a href="#index">Anar a la navegació</a>
    </section>
  </article>
<aside>
  <h2>Enllaços externs</h2>
    <ul>
      <li><a href="https://www.hazunaweb.com/curso-de-html/imagenes/">Possar Imatge HTML5</a></li>
      <li><a href="https://openclassrooms.com/en/courses/3339201-aprende-a-crear-tu-propio-sitio-web-con-html5-y-css3/3340161-crear-enlaces">Creació d'enllaços</a></li>
    </ul>
</aside>
</body>
<footer>
  <a href="#uf2">Anar a UF2 de Llenguatge de Marques</a>
  <p><strong><em>Llista de Definició</em></strong></p>
      <dl> 
   	     <dt>HTML</dt>
   	       <dd>Llenguatge bàsic de la WORLD WIDE WEB</dd>
   	     <dt>XML</dt>
   	       <dd>XML és un llenguatge de marcat similar a HTM</dd>
         <dt>DAM</dt>
           <dd>Desenvolupament d'aplicacions Multiplataforma</dd>
      </dl>
  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/4850de49604597.5608607aaab6c.png" width="45%" height="45%">
</footer>
</html>
