<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formulari</title>
	</head>
	
	<style>
    body{
      background-image: url("http://www.linuxcmd.org/lcshow/big/31/316360_gray-wood-wallpaper.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      color:white;
      padding:200px;
      margin-top:-120px;
      font-family: sans-serif;
      font-style: oblique;
    }
    h1{
      text-decoration:underline;
    }
	</style>
	<body>
		<center><h1>FORMULARI</h1></center>
			<form action="">
				<div>
					<fieldset>
						<legend>REGISTRAT</legend>
							<center>
								<label for="nom">Nom</label>
								<br>	
								<input type="text" name="nom" id="nom" placeholder="EX: Adri">
								<br>
								<label for="cognom">Cognom</label>
								<br>
								<input type="text" name="cognom" id="cognom" placeholder="EX: Jordan">
								<br>
								<label for="DNI">DNI</label>
								<br>
								<input type="text" name="dni" id="dni" placeholder="EX: 38160408Q">
								<br>
								<label for="Adreça">Adreça</label>
								<br>
								<input type="text" name="adreça" id="adreça" placeholder="EX: Plaça Pollancres">
								<br>
								<br>
								<input type="submit" value="REGISTRAR-SE">
							</center>
					</fieldset>
				</div>

				<div>
					<fieldset>
						<legend>INICIA SESSIÓ</legend>
							<center>
							  <label for="nom">Nom</label>
							  <br>
							  <input type="text" name="nom" id="nom">
							  <br>
							  <label for="password">Password</label>
							  <br>
							  <input type="password" name="password" id="password">
							  <br>
							  <label for="date">Data d'avui</label>
							  <br>
							  <input type="date" id="date">
							  <br>
							  <br>
							  <input type="submit" value="INICIAR SESSIÓ">
							</center>
					</fieldset>
				</div>

				<div>
					<fieldset>
						<legend>INTERACCIÓ AMB L'USUARI</legend>
							<center>
							  <legend>Quin tipus de pel·licules t'agraden més?</legend>
							  <select>
								<option value="acció">Acció</option>
								<option value="terror">Terror</option>
								<option value="comedia">Comedia</option>
								<option value="cienca ficció">Ciencia Ficció</option>
								<option value="romantica">Romantica</option>
								<option value="fantasia">Fantasia</option>
							  </select>
							  <br>
							  <br>
							  <legend>Quina marca de coche t'agrada més?</legend>
							  <input type="radio" name="coche" id="ferrari">
							  <label for="ferrari" >FERRARI</label>
							  <input type="radio" name="coche" id="mercedes">
							  <label for="mercedes" >MERCEDES</label>
							  <input type="radio" name="coche" id="bmw">
							  <label for="bmw">BMW</label>
							  <input type="radio" name="coche" id="porsche">
							  <label for="porsche">PORSCHE</label>
							  <br>
							  <br>
							  <legend>Heroi(s) que t'agraden més</legend>
							  <input type="checkbox" name="hulk" id="hulk">
							  <label for="hulk" >HULK</label>
							  <input type="checkbox" name="ironman" id="ironman">
							  <label for="ironman" >IRON MAN</label>
							  <input type="checkbox" name="capita" id="capita">
							  <label for="capita">CAPITÀ AMÈRICA </label>
							  <input type="checkbox" name="spider" id="spider">
							  <label for="spider">SPIDER-MAN</label>
							  <br>
							  <br>
							  <label for="comentaris">Comentaris</label>
							  <br>
							  <textarea name=comentaris rows="10" cols="40" placeholder="Esciu aqui els teus comentaris"></textarea>
							</center>
					</fieldset>
				</div>
				<div align="right">
					<input type="reset" value="ESBORRAR COMENTARI">
					<input type="submit" value="ENVIAR COMENTARI">
					<br>
					<br>
				</div>
			</form>
	<nav>
	</nav>
	<aside>
	</aside>
	</body>
	<footer align="right">
		<p>&copy; Aquesta pàgina ha sigut creada per Adrián Jordán Sánchez 2018-2019</p>
	</footer>
</html>
